{
  "name": "Java Spring Boot Application",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": { // <-- THIS IS CRITICAL for Docker
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "Pivotal.vscode-boot-devtools",
        "vmware.vscode-boot-language-support",
        "redhat.vscode-xml"
      ]
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "npm install -g npm@latest && ./mvnw clean install -DskipTests",
  "remoteUser": "vscode"
}

{
  "name": "Node.js & Java Development Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17" // Or your desired Java version
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20" // Or your desired Node.js version, like 22
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "Pivotal.vscode-boot-dashboard",
        "redhat.vscode-xml",
        "vmware.vscode-spring-boot",
        "ms-vscode.vscode-typescript-react-extension",
        "dbaeumer.vscode-eslint"
        // Add any other extensions you find useful for React or Spring
      ]
    }
  },
  "postCreateCommand": "npm install --prefix marriage-bureau-frontend || true" // This will run after the Codespace is created. We'll put the React app inside its own subfolder.
  // The `|| true` makes it not fail if the folder doesn't exist yet, which is fine for the very first creation.
}